<Window x:Class="PDFManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFManager"
        mc:Ignorable="d"
        Title="PDF Manager" Height="450" Width="800"
        Icon="app.ico">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Split PDF">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Source File" Margin="26,12,0,2"/>
                    <DockPanel Grid.Row="1" Margin="26,0,26,0">
                        <Button x:Name="btnOpenFileSplit" Content="Select" DockPanel.Dock="Right" Width="72" Height="26" Margin="6,0,0,0" Click="openFileSplit_Click"/>
                        <Label x:Name="lblSplitFileSource" Content="No file selected" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Height="26" VerticalContentAlignment="Center" Padding="4,0"/>
                    </DockPanel>

                    <Label Grid.Row="2" Content="Split After Page" Margin="26,12,0,2"/>
                    <Grid Grid.Row="3" Margin="26,0,26,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtSplitPageNum" Grid.Column="0" Height="26" VerticalContentAlignment="Center" Padding="4,0"/>
                        <Label x:Name="lblSplitPageCount" Grid.Column="1" Content="" VerticalContentAlignment="Center" Foreground="Gray" Margin="8,0,0,0" Padding="0"/>
                    </Grid>

                    <Label Grid.Row="4" Content="Output Folder" Margin="26,12,0,2"/>
                    <Label x:Name="lblSplitOutputFolder" Grid.Row="5" Content="" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Height="26" VerticalContentAlignment="Center" Padding="4,0" Margin="26,0,26,0" VerticalAlignment="Top"/>

                    <Button x:Name="btnRunSplit" Grid.Row="6" Content="Split" HorizontalAlignment="Center" Margin="0,0,0,16" Height="37" Width="84" Click="btnRunSplit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Merge PDF">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Files To Merge" Margin="26,8,0,0"/>
                    <ListBox x:Name="lstMergeFiles" Grid.Row="1" Margin="26,0,26,8"/>
                    <DockPanel Grid.Row="2" Margin="26,0,26,8">
                        <Label Content="Output File:" DockPanel.Dock="Left" Height="26" VerticalContentAlignment="Center" Padding="0,0,6,0"/>
                        <Button x:Name="btnBrowseMergeOutput" Content="Browse" DockPanel.Dock="Right" Width="72" Height="26" Margin="6,0,0,0" Click="btnBrowseMergeOutput_Click"/>
                        <Label x:Name="lblMergeOutput" Content="" Background="White" BorderBrush="#FFABADB3" BorderThickness="1" Height="26" VerticalContentAlignment="Center" Padding="4,0"/>
                    </DockPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,16">
                        <Button x:Name="btnAddFileMerge" Content="Add File" Width="84" Height="37" Margin="6,0" Click="btnAddFileMerge_Click"/>
                        <Button x:Name="btnRemoveFileMerge" Content="Remove" Width="84" Height="37" Margin="6,0" Click="btnRemoveFileMerge_Click" IsEnabled="False"/>
                        <Button x:Name="btnMoveUp" Content="Move Up" Width="84" Height="37" Margin="6,0" Click="btnMoveUp_Click" IsEnabled="False"/>
                        <Button x:Name="btnMoveDown" Content="Move Down" Width="84" Height="37" Margin="6,0" Click="btnMoveDown_Click" IsEnabled="False"/>
                        <Button x:Name="btnRunMerge" Content="Merge" Width="84" Height="37" Margin="6,0" Click="btnRunMerge_Click" IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
